# solvd-course

./: .gitignore  pom.xml  readme.md  turtle.txt
homework8/: pom.xml
homework8/src/main/java/com.solvd/: Main.java
homework_1/: HelloWorld.java  pom.xml
homework_1/src/main/java/com/solvd/: HelloWorld.java  InsertionSort.java
homework_2/: pom.xml
homework_2/src/main/java/com/solvd/: Adressable.java  Cleanable.java  Const.java  CustomLinkedList.java  Emptyable.java  IChangeTemperature.java  Localizable.java  Main.java  Summarizable.java
homework_2/src/main/java/com/solvd/exception/: CapacityExceededException.java  FileSaveFailureException.java  InvalidAmountException.java  InvalidCategoryException.java  InvalidPaymentMethodException.java  InvalidStorageMethodException.java  InvalidTemperatureException.java  ObjectCreationFailureException.java
homework_2/src/main/java/com/solvd/lambda/: FilterAndCompareStream.java  FilterAndCountStream.java  FilterAndMapStream.java  IsEqualToZero.java  IsSmallerThanZero.java  MapAndCheckIfAnyMatchStream.java  MapAndReduceStream.java
homework_2/src/main/java/com/solvd/product/: Category.java  Product.java  ProductType.java  SingleProduct.java  StorageMethod.java  WeightedProduct.java
homework_2/src/main/java/com/solvd/storage/: CoolingUnit.java  Fridge.java  Refrigerator.java  Shelf.java  StoragePlace.java  StorageSize.java  Supermarket.java  Warehouse.java
homework_2/src/main/java/com/solvd/transaction/: Cashier.java  Client.java  ContactlessRegister.java  LoyaltyCard.java  LoyaltyCardDiscountType.java  PaymentMethod.java  Person.java  PhysicalRegister.java  Register.java  ShoppingCart.java  Transaction.java
homework_2/src/main/java/org/solvd/: CustomLinkedList.java  IChangeTemperature.java  Localizable.java  Main.java  StoragePlaceSummarizable.java  Summarizable.java  TemperatureChangable.java
homework_2/src/main/java/org/solvd/exception/: FileSaveFailureException.java  InvalidAmountException.java  InvalidCategoryException.java  InvalidPaymentMethodException.java  InvalidStorageMethodException.java  InvalidTemperatureException.java  ObjectCreationFailureException.java
homework_2/src/main/java/org/solvd/product/: Category.java  Product.java  ProductType.java  SingleProduct.java  StorageMethod.java  WeightedProduct.java
homework_2/src/main/java/org/solvd/storage/: Fridge.java  Refrigerator.java  Shelf.java  StoragePlace.java  Supermarket.java  Warehouse.java
homework_2/src/main/java/org/solvd/transaction/: Cashier.java  ContactlessRegister.java  PaymentMethod.java  PhysicalRegister.java  Register.java  ShoppingCart.java  Transaction.java
homeworks/: pom.xml
homeworks/src/main/java/com/solvd/homework8/: Main.java
homeworks/src/main/java/com/solvd/homework_1/: HelloWorld.java  InsertionSort.java
src/main/java/com/solvd/airport/: .gitignore  CRUD_operations.sql  DbMain.java  JSONMain.java  Main.java  XMLMain.java  airport.mwb  airport.mwb.bak  airportdb.sql
src/main/java/com/solvd/supermarket/: Adressable.java  Cleanable.java  Const.java  Localizable.java  Main.java
(+149 files in other folders)
